Setting up libgtk-3-common (3.18.9-1ubuntu3.2) ...
Setting up libgtk-3-0:amd64 (3.18.9-1ubuntu3.2) ...
Setting up firefox (52.0+build2-0ubuntu0.16.04.1) ...
Please restart all running instances of firefox, or you will experience problems.
Setting up grub-theme-breeze (5.9.3+p16.04+git20170314.2026-0) ...
GRUB_THEME=/boot/grub/themes/breeze/theme.txt
Setting up gtk3-engines-breeze (5.9.3+p16.04+git20170314.2032-0) ...
Setting up libkf5kdcraw5 (16.12.3+p16.04+git20170309.0724-0) ...
Setting up libkf5kipi-data (16.12.3+p16.04+git20170317.0451-0) ...
Setting up imagemagick-6.q16 (8:6.8.9.9-7ubuntu5.6) ...
Setting up imagemagick (8:6.8.9.9-7ubuntu5.6) ...
Setting up kactivities-bin (5.32.0+p16.04+git20170313.0511-0) ...
Setting up kde-config-gtk-style-preview (4:5.9.3+p16.04+git20170314.1907-0) ...
Setting up kdelibs5-data (4:4.14.16-0ubuntu3.1) ...
Setting up khotkeys-data (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up kimageformat-plugins (5.32.0+p16.04+git20170312.1459-0) ...
Setting up kio-extras-data (4:16.12.3+p16.04+git20170309.0929-0) ...
Setting up libkf5dnssd-data (5.32.0+p16.04+git20170312.1458-0) ...
Setting up libkf5dnssd5:amd64 (5.32.0+p16.04+git20170312.1458-0) ...
Setting up libkf5khtml-data (5.32.0+p16.04+git20170313.0444-0) ...
Setting up libkf5screen7 (4:5.9.3+p16.04+git20170314.1944-0) ...
Setting up ksysguard-data (4:5.9.3+p16.04+git20170314.2002-0) ...
Setting up ksysguardd (4:5.9.3+p16.04+git20170314.2002-0) ...
Setting up kwayland-integration:amd64 (4:5.9.3+p16.04+git20170314.1934-0) ...
Setting up libgtk-3-bin (3.18.9-1ubuntu3.2) ...
Setting up libkf5baloowidgets-bin (4:16.12.3+p16.04+git20170309.0734-0) ...
Setting up libkf5dbusaddons-bin (5.32.0+p16.04+git20170312.1454-0) ...
Setting up libkf5jsapi5:amd64 (5.32.0+p16.04+git20170312.1524-0) ...
Setting up libkf5kexiv2-15.0.0 (16.12.3+p16.04+git20170317.0443-0) ...
Setting up libkf5modemmanagerqt6:amd64 (5.32.0+p16.04+git20170312.1737-0) ...
Setting up libkf5xmlgui-bin (5.32.0+p16.04+git20170313.0250-0) ...
Setting up libmagickcore-6.q16-2-extra:amd64 (8:6.8.9.9-7ubuntu5.6) ...
Setting up libnm0:amd64 (1.2.6-0ubuntu0.16.04.1) ...
Setting up libqmobipocket2:amd64 (4:16.12.3+p16.04+git20170309.0214-0) ...
Setting up libpackagekit-glib2-18:amd64 (1.1.5-1+16.04+build11) ...
Setting up pam-kwallet-init (4:5.9.3+p16.04+git20170314.1941-0) ...
Setting up libpam-kwallet5 (4:5.9.3+p16.04+git20170314.1941-0) ...
Setting up libpowerdevilui5 (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up network-manager (1.2.6-0ubuntu0.16.04.1) ...
Setting up packagekit (1.1.5-1+16.04+build11) ...
Setting up packagekit-tools (1.1.5-1+16.04+build11) ...
Setting up plasma-discover-common (5.9.3+p16.04+git20170316.0450-0) ...
Setting up plymouth-theme-breeze (5.9.3+p16.04+git20170314.2034-0) ...
update-initramfs is disabled since running on read-only media
Setting up powerdevil-data (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up python3-pil:amd64 (3.1.2-0ubuntu1.1) ...
Setting up snap-confine (2.22.6) ...
Setting up snapd (2.22.6) ...
Setting up sonnet-plugins (5.32.0+p16.04+git20170312.1830-0) ...
Setting up ubiquity-ubuntu-artwork (2.21.63.3+p16.04+git20170316.1346) ...
Processing triggers for shared-mime-info (1.5-2ubuntu0.1) ...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
Setting up libkf5coreaddons5:amd64 (5.32.0+p16.04+git20170312.1451-0) ...
Setting up libkf5auth5:amd64 (5.32.0+p16.04+git20170316.2346-0) ...
Setting up libkf5configwidgets5:amd64 (5.32.0+p16.04+git20170312.1748-0) ...
Setting up libkf5crash5:amd64 (5.32.0+p16.04+git20170312.1750-0) ...
Setting up libkf5iconthemes5:amd64 (5.32.0+p16.04+git20170312.1802-0) ...
Setting up libkf5jobwidgets5:amd64 (5.32.0+p16.04+git20170317.0515-0) ...
Setting up libkf5service5:amd64 (5.32.0+p16.04+git20170318.0327-0) ...
Setting up libkf5service-bin (5.32.0+p16.04+git20170318.0327-0) ...
Setting up libkf5kiocore5:amd64 (5.32.0+p16.04+git20170318.0342-0) ...
Setting up libkf5textwidgets5:amd64 (5.32.0+p16.04+git20170313.0242-0) ...
Setting up libkf5globalaccelprivate5:amd64 (5.32.0+p16.04+git20170312.1818-0) ...
Setting up libkf5globalaccel-bin (5.32.0+p16.04+git20170312.1818-0) ...
Setting up libkf5xmlgui5:amd64 (5.32.0+p16.04+git20170313.0250-0) ...
Setting up libkf5bookmarks5:amd64 (5.32.0+p16.04+git20170313.0304-0) ...
Setting up libkf5kiowidgets5:amd64 (5.32.0+p16.04+git20170318.0342-0) ...
Setting up libkf5kiofilewidgets5:amd64 (5.32.0+p16.04+git20170318.0342-0) ...
Setting up libkf5parts5:amd64 (5.32.0+p16.04+git20170312.2324-0) ...
Setting up libkf5pty5:amd64 (5.32.0+p16.04+git20170312.1516-0) ...
Setting up ark (4:16.12.3+p16.04+git20170318.0111-0) ...
Setting up libkf5package5:amd64 (5.32.0+p16.04+git20170317.0509-0) ...
Setting up kpackagetool5 (5.32.0+p16.04+git20170317.0509-0) ...
Setting up libkf5declarative5:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up libkf5notifications5:amd64 (5.32.0+p16.04+git20170317.0509-0) ...
Setting up libkf5quickaddons5:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up libkscreenlocker5:amd64 (5.9.3+p16.04+git20170314.2038-0) ...
Setting up kde-config-screenlocker (5.9.3+p16.04+git20170314.2038-0) ...
Setting up qml-module-org-kde-kquickcontrolsaddons:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up qml-module-org-kde-kquickcontrols:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up qml-module-org-kde-activities:amd64 (5.32.0+p16.04+git20170313.0511-0) ...
Setting up qml-module-org-kde-kconfig:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up libkf5plasma5:amd64 (5.32.0+p16.04+git20170317.1156-0) ...
Setting up libkf5plasmaquick5:amd64 (5.32.0+p16.04+git20170317.1156-0) ...
Setting up plasma-framework (5.32.0+p16.04+git20170317.1156-0) ...
Setting up libkf5newstuffcore5:amd64 (5.32.0+p16.04+git20170313.0442-0) ...
Setting up frameworkintegration (5.32.0+p16.04+git20170313.0500-0) ...
Setting up kactivitymanagerd (5.9.3+p16.04+git20170314.2033-0) ...
Setting up libkf5kcmutils5:amd64 (5.32.0+p16.04+git20170313.0503-0) ...
Setting up libkf5su5:amd64 (5.32.0+p16.04+git20170314.1046-0) ...
Setting up kde-cli-tools (4:5.9.3+p16.04+git20170314.1849-0) ...
Setting up kded5 (5.32.0+p16.04+git20170312.2216-0) ...
Setting up kinit (5.32.0+p16.04+git20170313.0444-0) ...
Setting up kwin-data (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up libkwineffects10:amd64 (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up libkf5newstuff5:amd64 (5.32.0+p16.04+git20170313.0442-0) ...
Setting up libkwin4-effect-builtins1:amd64 (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up kwin-common:amd64 (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up libkf5runner5:amd64 (5.32.0+p16.04+git20170317.0549-0) ...
Setting up milou (4:5.9.3+p16.04+git20170314.1948-0) ...
Setting up libkf5style5:amd64 (5.32.0+p16.04+git20170313.0500-0) ...
Setting up kde-style-breeze (4:5.9.3+p16.04+git20170314.1903-0) ...
Setting up kde-style-breeze-qt4 (4:5.9.3+p16.04+git20170314.1903-0) ...
Setting up kwin-style-breeze (4:5.9.3+p16.04+git20170314.1903-0) ...
Setting up breeze (4:5.9.3+p16.04+git20170314.1903-0) ...
Setting up plasma-integration (5.9.3+p16.04+git20170314.2039-0) ...
Setting up qml-module-org-kde-draganddrop:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up qml-module-org-kde-extensionplugin (5.32.0+p16.04+git20170313.0511-0) ...
Setting up qml-module-org-kde-kcoreaddons:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up qml-module-org-kde-kwindowsystem:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up libkf5baloo5 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up libkf5kdelibs4support5:amd64 (5.32.0+p16.04+git20170313.0508-0) ...
Setting up libkf5notifyconfig5:amd64 (5.32.0+p16.04+git20170313.0445-0) ...
Setting up libkf5texteditor5:amd64 (5.32.0+p16.04+git20170313.0451-0) ...
Setting up libkwalletbackend5-5:amd64 (5.32.0+p16.04+git20170313.0242-0) ...
Setting up libkf5wallet5:amd64 (5.32.0+p16.04+git20170313.0242-0) ...
Setting up libkf5xmlrpcclient5:amd64 (5.32.0+p16.04+git20170313.0453-0) ...
Setting up libksgrd7:amd64 (4:5.9.3+p16.04+git20170314.1947-0) ...
Setting up libkworkspace5-5 (4:5.9.3+p16.04+git20170318.0116-0) ...
Setting up libprocessui7:amd64 (4:5.9.3+p16.04+git20170314.1947-0) ...
Setting up libtaskmanager6 (4:5.9.3+p16.04+git20170318.0116-0) ...
Setting up libweather-ion7 (4:5.9.3+p16.04+git20170318.0116-0) ...
Setting up plasma-workspace (4:5.9.3+p16.04+git20170318.0116-0) ...
Setting up sddm-theme-breeze (4:5.9.3+p16.04+git20170318.0116-0) ...
Setting up libkf5su-bin (5.32.0+p16.04+git20170314.1046-0) ...
Setting up kwin-x11 (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up baloo-kf5 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up polkit-kde-agent-1 (4:5.9.3+p16.04+git20170314.2016-0) ...
Setting up libkf5emoticons5:amd64 (5.32.0+p16.04+git20170312.1814-0) ...
Setting up libkf5people5:amd64 (5.32.0+p16.04+git20170312.1827-0) ...
Setting up libkf5peoplewidgets5:amd64 (5.32.0+p16.04+git20170312.1827-0) ...
Setting up plasma-desktop (4:5.9.3+p16.04+git20170316.0450-0) ...
Setting up libkf5krossui5:amd64 (5.32.0+p16.04+git20170313.0446-0) ...
Setting up kross (5.32.0+p16.04+git20170313.0446-0) ...
Setting up plasma-dataengines-addons (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up libkf5purpose5:amd64 (1.1+p16.04+git20170317.0106-0) ...
Setting up qml-module-org-kde-kio:amd64 (5.32.0+p16.04+git20170313.0443-0) ...
Setting up plasma-widgets-addons (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up plasma-wallpapers-addons (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up libkf5kdelibs4support5-bin (5.32.0+p16.04+git20170313.0508-0) ...
Setting up kdeconnect (1.0.3+p16.04+git20170315.1057-0) ...
Setting up qml-module-org-kde-purpose:amd64 (1.1+p16.04+git20170317.0106-0) ...
Setting up libkaccounts1:amd64 (4:16.12.3+p16.04+git20170309.0147-0) ...
Setting up libkf5purpose-bin:amd64 (1.1+p16.04+git20170317.0106-0) ...
Setting up plasma-runners-addons (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up kwin (4:5.9.3+p16.04+git20170314.2058-0) ...
Setting up kwin-addons (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up libkf5wallet-bin (5.32.0+p16.04+git20170313.0242-0) ...
Setting up libkf5sysguard-bin:amd64 (4:5.9.3+p16.04+git20170314.1947-0) ...
Setting up libksignalplotter7:amd64 (4:5.9.3+p16.04+git20170314.1947-0) ...
Setting up libkf5emoticons-bin (5.32.0+p16.04+git20170312.1814-0) ...
Setting up bluedevil (4:5.9.3+p16.04+git20170314.1848-0) ...
Setting up libkf5baloowidgets5:amd64 (4:16.12.3+p16.04+git20170309.0734-0) ...
Setting up dolphin (4:16.12.3+p16.04+git20170309.0749-0) ...
Setting up libkf5kipi32.0.0 (16.12.3+p16.04+git20170317.0451-0) ...
Setting up gwenview (4:16.12.3+p16.04+git20170318.0112-0) ...
Setting up kaccounts-providers (4:16.12.3+p16.04+git20170309.0201-0) ...
Setting up kamera (4:16.12.3+p16.04+git20170309.0212-0) ...
Setting up kde-config-gtk-style (4:5.9.3+p16.04+git20170314.1907-0) ...
Installing new version of config file /etc/xdg/cgcgtk3.knsrc ...
Installing new version of config file /etc/xdg/cgcicon.knsrc ...
Installing new version of config file /etc/xdg/cgctheme.knsrc ...
Setting up kde-config-sddm (4:5.9.3+p16.04+git20170314.2024-0) ...
Setting up kde-spectacle (16.12.3+p16.04+git20170310.0211-0) ...
Setting up kdialog (4:16.12.3+p16.04+git20170309.0915-0) ...
Setting up kgamma5 (4:5.9.3+p16.04+git20170314.1908-0) ...
Setting up khotkeys (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up kinfocenter (4:5.9.3+p16.04+git20170315.0119-0) ...
Setting up libkf5khtml5:amd64 (5.32.0+p16.04+git20170313.0444-0) ...
Setting up kio-extras (4:16.12.3+p16.04+git20170309.0929-0) ...
Setting up libkf5khtml-bin (5.32.0+p16.04+git20170313.0444-0) ...
Setting up kmenuedit (4:5.9.3+p16.04+git20170314.2306-0) ...
Setting up konsole-kpart (4:16.12.3+p16.04+git20170315.1046-0) ...
Setting up konsole (4:16.12.3+p16.04+git20170315.1046-0) ...
Setting up kpackagelauncherqml (5.32.0+p16.04+git20170313.0443-0) ...
Setting up kscreen (4:5.9.3+p16.04+git20170314.1954-0) ...
Setting up ksshaskpass (4:5.9.3+p16.04+git20170314.1932-0) ...
Setting up ksysguard (4:5.9.3+p16.04+git20170314.2002-0) ...
Setting up ktexteditor-katepart (5.32.0+p16.04+git20170313.0451-0) ...
Setting up kwalletmanager (4:16.12.3+p16.04+git20170309.0231-0) ...
Setting up kwrite (4:16.12.3+p16.04+git20170318.0112-0) ...
Setting up kwrited (4:5.9.3+p16.04+git20170318.0320-0) ...
Setting up libkf5iconthemes-bin (5.32.0+p16.04+git20170312.1802-0) ...
Setting up libkf5kiontlm5:amd64 (5.32.0+p16.04+git20170318.0342-0) ...
Setting up libkf5parts-plugins (5.32.0+p16.04+git20170312.2324-0) ...
Setting up libokular5core7 (4:16.12.3+p16.04+git20170310.0247-0) ...
Setting up okular (4:16.12.3+p16.04+git20170310.0247-0) ...
Setting up libpowerdevilcore2 (4:5.9.3+p16.04+git20170314.2255-0) ...
Setting up plasma-discover-private (5.9.3+p16.04+git20170316.0450-0) ...
Setting up qml-module-org-kde-kirigami2 (2.0.0+p16.04+git20170315.1058-0) ...
Setting up plasma-discover (5.9.3+p16.04+git20170316.0450-0) ...
Setting up plasma-discover-updater (5.9.3+p16.04+git20170316.0450-0) ...
Setting up plasma-nm (4:5.9.3+p16.04+git20170315.1429-0) ...
Setting up plasma-pa (4:5.9.3+p16.04+git20170314.2002-0) ...
Setting up powerdevil (4:5.9.3+p16.04+git20170314.2255-0) ...
Installing new version of config file /etc/xdg/autostart/powerdevil.desktop ...
Setting up print-manager (4:16.12.3+p16.04+git20170309.0202-0) ...
Setting up qml-module-org-kde-newstuff (5.32.0+p16.04+git20170313.0442-0) ...
Setting up qml-module-org-kde-runnermodel (5.32.0+p16.04+git20170317.0549-0) ...
Setting up systemsettings (4:5.9.3+p16.04+git20170315.1059-0) ...
Setting up user-manager (4:5.9.3+p16.04+git20170314.2026-0) ...
Setting up muon-notifier (4:5.9.3+p16.04+git20170316.0450-0) ...
Setting up muon-updater (4:5.9.3+p16.04+git20170316.0450-0) ...
Setting up ubiquity (2.21.63.3+p16.04+git20170316.1346) ...
Setting up ubiquity-frontend-kde (2.21.63.3+p16.04+git20170316.1346) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for resolvconf (1.78ubuntu4) ...
Ign:1 cdrom://[neon devstable _Xenial_ - Build amd64 LIVE Binary 20170302-10:11] xenial InRelease
Hit:2 cdrom://[neon devstable _Xenial_ - Build amd64 LIVE Binary 20170302-10:11] xenial Release
Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease                                             
Hit:5 http://archive.ubuntu.com/ubuntu xenial InRelease                                                       
Hit:6 http://archive.ubuntu.com/ubuntu xenial-updates InRelease         
Hit:7 http://archive.neon.kde.org/dev/stable xenial InRelease           
Reading package lists... Done                                           
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Starting pkgProblemResolver with broken count: 0
Starting 2 pkgProblemResolver with broken count: 0
Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0
0 upgraded, 9 newly installed, 0 to remove and 6 not upgraded.
Need to get 1,537 kB of archives.
After this operation, 6,350 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libapr1 amd64 1.5.2-3 [86.0 kB]
Get:2 http://security.ubuntu.com/ubuntu xenial-security/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.1 [923 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1 amd64 1.5.4-1build1 [77.1 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.1 [81.3 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/main amd64 apache2-data all 2.4.18-2ubuntu3.1 [162 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/main amd64 apache2 amd64 2.4.18-2ubuntu3.1 [86.7 kB]
Fetched 1,537 kB in 0s (1,680 kB/s)
Selecting previously unselected package libapr1:amd64.
(Reading database ... 124164 files and directories currently installed.)
Preparing to unpack .../libapr1_1.5.2-3_amd64.deb ...
Unpacking libapr1:amd64 (1.5.2-3) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../libaprutil1_1.5.4-1build1_amd64.deb ...
Unpacking libaprutil1:amd64 (1.5.4-1build1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.1_amd64.deb ...
Unpacking apache2-bin (2.4.18-2ubuntu3.1) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.1_amd64.deb ...
Unpacking apache2-utils (2.4.18-2ubuntu3.1) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.1_all.deb ...
Unpacking apache2-data (2.4.18-2ubuntu3.1) ...
Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.18-2ubuntu3.1_amd64.deb ...
Unpacking apache2 (2.4.18-2ubuntu3.1) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Setting up libapr1:amd64 (1.5.2-3) ...
Setting up libaprutil1:amd64 (1.5.4-1build1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
Setting up apache2-bin (2.4.18-2ubuntu3.1) ...
Setting up apache2-utils (2.4.18-2ubuntu3.1) ...
Setting up apache2-data (2.4.18-2ubuntu3.1) ...
Setting up apache2 (2.4.18-2ubuntu3.1) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Syntax OK
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Starting pkgProblemResolver with broken count: 0
Starting 2 pkgProblemResolver with broken count: 0
Done
The following additional packages will be installed:
  libpq5 postgresql-9.5 postgresql-client-9.5 postgresql-client-common postgresql-common postgresql-contrib-9.5 sysstat
Suggested packages:
  postgresql-doc locales-all postgresql-doc-9.5 libdbd-pg-perl isag
The following NEW packages will be installed:
  libpq5 postgresql postgresql-9.5 postgresql-client postgresql-client-9.5 postgresql-client-common postgresql-common postgresql-contrib postgresql-contrib-9.5 sysstat
0 upgraded, 10 newly installed, 0 to remove and 6 not upgraded.
Need to get 4,822 kB of archives.
After this operation, 19.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpq5 amd64 9.5.6-0ubuntu0.16.04 [78.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 postgresql-client-common all 173 [28.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 postgresql-client-9.5 amd64 9.5.6-0ubuntu0.16.04 [861 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 postgresql-common all 173 [153 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 postgresql-9.5 amd64 9.5.6-0ubuntu0.16.04 [2,996 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 postgresql all 9.5+173 [5,336 B]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 postgresql-client all 9.5+173 [5,350 B]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 postgresql-contrib-9.5 amd64 9.5.6-0ubuntu0.16.04 [447 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 postgresql-contrib all 9.5+173 [5,344 B]
Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 sysstat amd64 11.2.0-1ubuntu0.1 [243 kB]
Fetched 4,822 kB in 1s (3,396 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libpq5:amd64.
(Reading database ... 124844 files and directories currently installed.)
Preparing to unpack .../libpq5_9.5.6-0ubuntu0.16.04_amd64.deb ...
Unpacking libpq5:amd64 (9.5.6-0ubuntu0.16.04) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../postgresql-client-common_173_all.deb ...
Unpacking postgresql-client-common (173) ...
Selecting previously unselected package postgresql-client-9.5.
Preparing to unpack .../postgresql-client-9.5_9.5.6-0ubuntu0.16.04_amd64.deb ...
Unpacking postgresql-client-9.5 (9.5.6-0ubuntu0.16.04) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../postgresql-common_173_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (173) ...
Selecting previously unselected package postgresql-9.5.
Preparing to unpack .../postgresql-9.5_9.5.6-0ubuntu0.16.04_amd64.deb ...
Unpacking postgresql-9.5 (9.5.6-0ubuntu0.16.04) ...
Selecting previously unselected package postgresql.
Preparing to unpack .../postgresql_9.5+173_all.deb ...
Unpacking postgresql (9.5+173) ...
Selecting previously unselected package postgresql-client.
Preparing to unpack .../postgresql-client_9.5+173_all.deb ...
Unpacking postgresql-client (9.5+173) ...
Selecting previously unselected package postgresql-contrib-9.5.
Preparing to unpack .../postgresql-contrib-9.5_9.5.6-0ubuntu0.16.04_amd64.deb ...
Unpacking postgresql-contrib-9.5 (9.5.6-0ubuntu0.16.04) ...
Selecting previously unselected package postgresql-contrib.
Preparing to unpack .../postgresql-contrib_9.5+173_all.deb ...
Unpacking postgresql-contrib (9.5+173) ...
Selecting previously unselected package sysstat.
Preparing to unpack .../sysstat_11.2.0-1ubuntu0.1_amd64.deb ...
Unpacking sysstat (11.2.0-1ubuntu0.1) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libpq5:amd64 (9.5.6-0ubuntu0.16.04) ...
Setting up postgresql-client-common (173) ...
Setting up postgresql-client-9.5 (9.5.6-0ubuntu0.16.04) ...
update-alternatives: using /usr/share/postgresql/9.5/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up postgresql-common (173) ...
supported-versions: WARNING! Unknown distribution: neon
ubuntu found in ID_LIKE, treating as Ubuntu
Adding user postgres to group ssl-cert

Creating config file /etc/postgresql-common/createcluster.conf with new version

Creating config file /etc/logrotate.d/postgresql-common with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
  en_us
Removing obsolete dictionary files:
Setting up postgresql-9.5 (9.5.6-0ubuntu0.16.04) ...
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/(?<!\\)\${ <-- HERE ([^}]+)}/ at /usr/sbin/pam_getenv line 78.
Creating new cluster 9.5/main ...
  config /etc/postgresql/9.5/main
  data   /var/lib/postgresql/9.5/main
  locale en_US.UTF-8
  socket /var/run/postgresql
  port   5432
update-alternatives: using /usr/share/postgresql/9.5/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
Setting up postgresql (9.5+173) ...
Setting up postgresql-client (9.5+173) ...
Setting up postgresql-contrib-9.5 (9.5.6-0ubuntu0.16.04) ...
Setting up postgresql-contrib (9.5+173) ...
Setting up sysstat (11.2.0-1ubuntu0.1) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for systemd (229-4ubuntu16) ...
Processing triggers for ureadahead (0.100.0-19) ...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Starting pkgProblemResolver with broken count: 0
Starting 2 pkgProblemResolver with broken count: 0
Done
The following additional packages will be installed:
  autoconf automake autotools-dev build-essential debhelper dh-php dh-strip-nondeterminism dpkg-dev fakeroot g++ g++-5 gcc gcc-5 gettext git git-man intltool-debian jsonlint libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libapache2-mod-php7.0
  libarchive-zip-perl libasan2 libasprintf-dev libatomic1 libc-dev-bin libc6-dev libcilkrts5 libdpkg-perl liberror-perl libexporter-tiny-perl libfakeroot libfile-fcntllock-perl libfile-stripnondeterminism-perl libgcc-5-dev libgettextpo-dev libgettextpo0 libitm1
  libjs-excanvas liblist-moreutils-perl liblsan0 libltdl-dev libmail-sendmail-perl libmcrypt4 libmpx0 libpcre3-dev libpcre32-3 libpcrecpp0v5 libquadmath0 libsigsegv2 libssl-dev libssl-doc libstdc++-5-dev libsys-hostname-long-perl libtool libtsan0 libubsan0
  libunistring0 linux-libc-dev m4 make manpages-dev mercurial mercurial-common patch php-cli-prompt php-common php-composer-semver php-composer-spdx-licenses php-json-schema php-pear php-symfony-console php-symfony-filesystem php-symfony-finder php-symfony-process
  php7.0 php7.0-cli php7.0-common php7.0-dev php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-opcache php7.0-pgsql php7.0-readline php7.0-xml pkg-php-tools po-debconf shtool zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc php-zip dh-make debian-keyring g++-multilib g++-5-multilib gcc-5-doc libstdc++6-5-dbg gcc-multilib flex bison gcc-doc gcc-5-multilib gcc-5-locales libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan2-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx0-dbg libquadmath0-dbg gettext-doc autopoint git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn glibc-doc libtool-doc libmcrypt-dev
  mcrypt libstdc++-5-doc gfortran | fortran95-compiler gcj-jdk make-doc qct kdiff3 | kdiff3-qt | kompare | meld | tkcvs | mgdiff python-mysqldb python-pygments python-openssl diffutils-doc php-symfony-event-dispatcher php-psr-log libmail-box-perl
The following NEW packages will be installed:
  autoconf automake autotools-dev build-essential composer debhelper dh-php dh-strip-nondeterminism dpkg-dev fakeroot g++ g++-5 gcc gcc-5 gettext git git-man intltool-debian jsonlint libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  libapache2-mod-php libapache2-mod-php7.0 libarchive-zip-perl libasan2 libasprintf-dev libatomic1 libc-dev-bin libc6-dev libcilkrts5 libdpkg-perl liberror-perl libexporter-tiny-perl libfakeroot libfile-fcntllock-perl libfile-stripnondeterminism-perl libgcc-5-dev
  libgettextpo-dev libgettextpo0 libitm1 libjs-excanvas liblist-moreutils-perl liblsan0 libltdl-dev libmail-sendmail-perl libmcrypt4 libmpx0 libpcre3-dev libpcre32-3 libpcrecpp0v5 libquadmath0 libsigsegv2 libssl-dev libssl-doc libstdc++-5-dev libsys-hostname-long-perl
  libtool libtsan0 libubsan0 libunistring0 linux-libc-dev m4 make manpages-dev mercurial mercurial-common patch php php-all-dev php-cli-prompt php-common php-composer-semver php-composer-spdx-licenses php-json-schema php-mbstring php-mcrypt php-mysql php-pear php-pgsql
  php-symfony-console php-symfony-filesystem php-symfony-finder php-symfony-process php-xml php7.0 php7.0-cli php7.0-common php7.0-dev php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-opcache php7.0-pgsql php7.0-readline php7.0-xml pkg-php-tools po-debconf
  shtool zlib1g-dev
0 upgraded, 101 newly installed, 0 to remove and 6 not upgraded.
Need to get 46.5 MB/46.6 MB of archives.
After this operation, 197 MB of additional disk space will be used.
Get:1 cdrom://[neon devstable _Xenial_ - Build amd64 LIVE Binary 20170302-10:11] xenial/main amd64 libfakeroot amd64 1.20.2-1ubuntu1 [25.5 kB]
Get:2 cdrom://[neon devstable _Xenial_ - Build amd64 LIVE Binary 20170302-10:11] xenial/main amd64 fakeroot amd64 1.20.2-1ubuntu1 [61.8 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/main amd64 linux-libc-dev amd64 4.4.0-67.88 [839 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcrecpp0v5 amd64 2:8.38-3.1 [15.2 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libitm1 amd64 5.4.0-6ubuntu1~16.04.4 [27.4 kB]
Get:6 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libatomic1 amd64 5.4.0-6ubuntu1~16.04.4 [8,912 B]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libasan2 amd64 5.4.0-6ubuntu1~16.04.4 [264 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/main amd64 liblsan0 amd64 5.4.0-6ubuntu1~16.04.4 [105 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libtsan0 amd64 5.4.0-6ubuntu1~16.04.4 [244 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libubsan0 amd64 5.4.0-6ubuntu1~16.04.4 [95.3 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libcilkrts5 amd64 5.4.0-6ubuntu1~16.04.4 [40.1 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libmpx0 amd64 5.4.0-6ubuntu1~16.04.4 [9,766 B]
Get:13 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libquadmath0 amd64 5.4.0-6ubuntu1~16.04.4 [131 kB]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libgcc-5-dev amd64 5.4.0-6ubuntu1~16.04.4 [2,237 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsigsegv2 amd64 2.10-4 [14.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libunistring0 amd64 0.9.3-5.2ubuntu1 [279 kB]
Get:17 http://security.ubuntu.com/ubuntu xenial-security/main amd64 gcc-5 amd64 5.4.0-6ubuntu1~16.04.4 [8,577 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 m4 amd64 1.4.17-5 [195 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial/main amd64 autoconf all 2.69-9 [321 kB]
Get:20 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libstdc++-5-dev amd64 5.4.0-6ubuntu1~16.04.4 [1,426 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 autotools-dev all 20150820.1 [39.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 automake all 1:1.15-4ubuntu1 [510 kB]
Get:23 http://security.ubuntu.com/ubuntu xenial-security/main amd64 g++-5 amd64 5.4.0-6ubuntu1~16.04.4 [8,300 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc-dev-bin amd64 2.23-0ubuntu5 [68.7 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu5 [2,078 kB]
Get:26 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-common amd64 7.0.15-0ubuntu0.16.04.4 [836 kB]
Get:27 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-json amd64 7.0.15-0ubuntu0.16.04.4 [16.9 kB]
Get:28 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-opcache amd64 7.0.15-0ubuntu0.16.04.4 [76.5 kB]
Get:29 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-readline amd64 7.0.15-0ubuntu0.16.04.4 [12.8 kB]
Get:30 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-cli amd64 7.0.15-0ubuntu0.16.04.4 [1,284 kB]
Get:31 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libapache2-mod-php7.0 amd64 7.0.15-0ubuntu0.16.04.4 [1,227 kB]
Get:32 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libssl-dev amd64 1.0.2g-1ubuntu4.6 [1,344 kB]
Get:33 http://security.ubuntu.com/ubuntu xenial-security/main amd64 libssl-doc all 1.0.2g-1ubuntu4.6 [1,079 kB]
Get:34 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0 all 7.0.15-0ubuntu0.16.04.4 [1,284 B]
Get:35 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-dev amd64 7.0.15-0ubuntu0.16.04.4 [380 kB]
Get:36 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 php7.0-mbstring amd64 7.0.15-0ubuntu0.16.04.4 [465 kB]
Get:37 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 php7.0-mcrypt amd64 7.0.15-0ubuntu0.16.04.4 [14.4 kB]
Get:38 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-mysql amd64 7.0.15-0ubuntu0.16.04.4 [123 kB]
Get:39 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-xml amd64 7.0.15-0ubuntu0.16.04.4 [113 kB]
Get:40 http://security.ubuntu.com/ubuntu xenial-security/main amd64 php7.0-pgsql amd64 7.0.15-0ubuntu0.16.04.4 [56.3 kB]
Get:41 http://archive.ubuntu.com/ubuntu xenial/main amd64 gcc amd64 4:5.3.1-1ubuntu1 [5,244 B]
Get:42 http://archive.ubuntu.com/ubuntu xenial/main amd64 g++ amd64 4:5.3.1-1ubuntu1 [1,504 B]
Get:43 http://archive.ubuntu.com/ubuntu xenial/main amd64 make amd64 4.1-6 [151 kB]
Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdpkg-perl all 1.18.4ubuntu1.1 [195 kB]
Get:45 http://archive.ubuntu.com/ubuntu xenial/main amd64 patch amd64 2.7.5-1 [90.4 kB]
Get:46 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 dpkg-dev all 1.18.4ubuntu1.1 [584 kB]
Get:47 http://archive.ubuntu.com/ubuntu xenial/main amd64 build-essential amd64 12.1ubuntu2 [4,758 B]
Get:48 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-common all 1:35ubuntu6 [10.8 kB]
Get:49 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-symfony-console all 2.7.10-0ubuntu2 [67.1 kB]
Get:50 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-symfony-filesystem all 2.7.10-0ubuntu2 [20.5 kB]
Get:51 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-symfony-finder all 2.7.10-0ubuntu2 [33.3 kB]
Get:52 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-symfony-process all 2.7.10-0ubuntu2 [30.4 kB]
Get:53 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-json-schema all 1.6.1-1build1 [21.1 kB]
Get:54 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-composer-spdx-licenses all 1.1.2-1build1 [8,960 B]
Get:55 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-composer-semver all 1.2.0-1build1 [10.0 kB]
Get:56 http://archive.ubuntu.com/ubuntu xenial/universe amd64 jsonlint all 1.4.0-1build1 [10.3 kB]
Get:57 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-cli-prompt all 1.0.1+dfsg-1build1 [4,452 B]
Get:58 http://archive.ubuntu.com/ubuntu xenial/universe amd64 composer all 1.0.0~beta2-1 [283 kB]
Get:59 http://archive.ubuntu.com/ubuntu xenial/main amd64 gettext amd64 0.19.7-2ubuntu3 [1,076 kB]
Get:60 http://archive.ubuntu.com/ubuntu xenial/main amd64 intltool-debian all 0.35.0+20060710.4 [24.9 kB]                                                                                                                                                                     
Get:61 http://archive.ubuntu.com/ubuntu xenial/main amd64 po-debconf all 1.0.19 [234 kB]                                                                                                                                                                                      
Get:62 http://archive.ubuntu.com/ubuntu xenial/main amd64 libarchive-zip-perl all 1.56-2 [84.1 kB]                                                                                                                                                                            
Get:63 http://archive.ubuntu.com/ubuntu xenial/main amd64 libfile-stripnondeterminism-perl all 0.015-1 [10.3 kB]                                                                                                                                                              
Get:64 http://archive.ubuntu.com/ubuntu xenial/main amd64 dh-strip-nondeterminism all 0.015-1 [4,864 B]                                                                                                                                                                       
Get:65 http://archive.ubuntu.com/ubuntu xenial/main amd64 debhelper all 9.20160115ubuntu3 [739 kB]                                                                                                                                                                            
Get:66 http://archive.ubuntu.com/ubuntu xenial/main amd64 liberror-perl all 0.17-1.2 [19.6 kB]                                                                                                                                                                                
Get:67 http://archive.ubuntu.com/ubuntu xenial/main amd64 git-man all 1:2.7.4-0ubuntu1 [735 kB]                                                                                                                                                                               
Get:68 http://archive.ubuntu.com/ubuntu xenial/main amd64 git amd64 1:2.7.4-0ubuntu1 [3,006 kB]                                                                                                                                                                               
Get:69 http://archive.ubuntu.com/ubuntu xenial/main amd64 libalgorithm-diff-perl all 1.19.03-1 [47.6 kB]                                                                                                                                                                      
Get:70 http://archive.ubuntu.com/ubuntu xenial/main amd64 libalgorithm-diff-xs-perl amd64 0.04-4build1 [11.0 kB]                                                                                                                                                              
Get:71 http://archive.ubuntu.com/ubuntu xenial/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]                                                                                                                                                                        
Get:72 http://archive.ubuntu.com/ubuntu xenial/main amd64 libapache2-mod-php all 1:7.0+35ubuntu6 [2,960 B]                                                                                                                                                                    
Get:73 http://archive.ubuntu.com/ubuntu xenial/main amd64 libasprintf-dev amd64 0.19.7-2ubuntu3 [4,734 B]                                                                                                                                                                     
Get:74 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexporter-tiny-perl all 0.042-1 [28.8 kB]                                                                                                                                                                         
Get:75 http://archive.ubuntu.com/ubuntu xenial/main amd64 libfile-fcntllock-perl amd64 0.22-3 [32.0 kB]                                                                                                                                                                       
Get:76 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgettextpo0 amd64 0.19.7-2ubuntu3 [125 kB]                                                                                                                                                                        
Get:77 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgettextpo-dev amd64 0.19.7-2ubuntu3 [141 kB]                                                                                                                                                                     
Get:78 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libjs-excanvas all 0.r3-4 [45.2 kB]                                                                                                                                                                             
Get:79 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblist-moreutils-perl amd64 0.413-1build1 [67.0 kB]                                                                                                                                                                
Get:80 http://archive.ubuntu.com/ubuntu xenial/main amd64 libltdl-dev amd64 2.4.6-0.1 [162 kB]                                                                                                                                                                                
Get:81 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsys-hostname-long-perl all 1.5-1 [11.7 kB]                                                                                                                                                                       
Get:82 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmail-sendmail-perl all 0.79.16-1 [26.5 kB]                                                                                                                                                                       
Get:83 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libmcrypt4 amd64 2.5.8-3.3 [63.0 kB]                                                                                                                                                                            
Get:84 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcre32-3 amd64 2:8.38-3.1 [136 kB]                                                                                                                                                                               
Get:85 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcre3-dev amd64 2:8.38-3.1 [525 kB]                                                                                                                                                                              
Get:86 http://archive.ubuntu.com/ubuntu xenial/main amd64 zlib1g-dev amd64 1:1.2.8.dfsg-2ubuntu4 [168 kB]                                                                                                                                                                     
Get:87 http://archive.ubuntu.com/ubuntu xenial/main amd64 libtool all 2.4.6-0.1 [193 kB]                                                                                                                                                                                      
Get:88 http://archive.ubuntu.com/ubuntu xenial/main amd64 manpages-dev all 4.04-2 [2,048 kB]                                                                                                                                                                                  
Get:89 http://archive.ubuntu.com/ubuntu xenial/universe amd64 mercurial-common all 3.7.3-1ubuntu1 [1,833 kB]                                                                                                                                                                  
Get:90 http://archive.ubuntu.com/ubuntu xenial/universe amd64 mercurial amd64 3.7.3-1ubuntu1 [46.3 kB]                                                                                                                                                                        
Get:91 http://archive.ubuntu.com/ubuntu xenial/main amd64 php all 1:7.0+35ubuntu6 [2,832 B]                                                                                                                                                                                   
Get:92 http://archive.ubuntu.com/ubuntu xenial/main amd64 shtool all 2.0.8-8 [122 kB]                                                                                                                                                                                         
Get:93 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-all-dev all 1:35ubuntu6 [2,768 B]                                                                                                                                                                               
Get:94 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-mbstring all 1:7.0+35ubuntu6 [1,940 B]                                                                                                                                                                      
Get:95 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-mcrypt all 1:7.0+35ubuntu6 [1,930 B]                                                                                                                                                                        
Get:96 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-mysql all 1:7.0+35ubuntu6 [1,936 B]                                                                                                                                                                             
Get:97 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-xml all 1:7.0+35ubuntu6 [1,954 B]                                                                                                                                                                           
Get:98 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-pear all 1:1.10.1+submodules+notgz-6 [284 kB]                                                                                                                                                                   
Get:99 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-pgsql all 1:7.0+35ubuntu6 [1,940 B]                                                                                                                                                                             
Get:100 http://archive.ubuntu.com/ubuntu xenial/main amd64 dh-php all 0.10 [7,262 B]                                                                                                                                                                                          
Get:101 http://archive.ubuntu.com/ubuntu xenial/main amd64 pkg-php-tools all 1.32ubuntu2 [33.4 kB]                                                                                                                                                                            
Fetched 46.5 MB in 12s (3,796 kB/s)                                                                                                                                                                                                                                           
Extracting templates from packages: 100%
Selecting previously unselected package libpcrecpp0v5:amd64.
(Reading database ... 125574 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0v5_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-4_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-4) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2ubuntu1_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-5_amd64.deb ...
Unpacking m4 (1.4.17-5) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-9_all.deb ...
Unpacking autoconf (2.69-9) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20150820.1_all.deb ...
Unpacking autotools-dev (20150820.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.15-4ubuntu1_all.deb ...
Unpacking automake (1:1.15-4ubuntu1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../libc-dev-bin_2.23-0ubuntu5_amd64.deb ...
Unpacking libc-dev-bin (2.23-0ubuntu5) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../linux-libc-dev_4.4.0-67.88_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-67.88) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../libc6-dev_2.23-0ubuntu5_amd64.deb ...
Unpacking libc6-dev:amd64 (2.23-0ubuntu5) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../libitm1_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libitm1:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../libatomic1_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libatomic1:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libasan2:amd64.
Preparing to unpack .../libasan2_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libasan2:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../liblsan0_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking liblsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../libtsan0_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libtsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../libubsan0_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libubsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../libcilkrts5_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libmpx0:amd64.
Preparing to unpack .../libmpx0_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libmpx0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../libquadmath0_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package libgcc-5-dev:amd64.
Preparing to unpack .../libgcc-5-dev_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package gcc-5.
Preparing to unpack .../gcc-5_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking gcc-5 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package gcc.
Preparing to unpack .../gcc_4%3a5.3.1-1ubuntu1_amd64.deb ...
Unpacking gcc (4:5.3.1-1ubuntu1) ...
Selecting previously unselected package libstdc++-5-dev:amd64.
Preparing to unpack .../libstdc++-5-dev_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking libstdc++-5-dev:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package g++-5.
Preparing to unpack .../g++-5_5.4.0-6ubuntu1~16.04.4_amd64.deb ...
Unpacking g++-5 (5.4.0-6ubuntu1~16.04.4) ...
Selecting previously unselected package g++.
Preparing to unpack .../g++_4%3a5.3.1-1ubuntu1_amd64.deb ...
Unpacking g++ (4:5.3.1-1ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../archives/make_4.1-6_amd64.deb ...
Unpacking make (4.1-6) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../libdpkg-perl_1.18.4ubuntu1.1_all.deb ...
Unpacking libdpkg-perl (1.18.4ubuntu1.1) ...
Selecting previously unselected package patch.
Preparing to unpack .../patch_2.7.5-1_amd64.deb ...
Unpacking patch (2.7.5-1) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../dpkg-dev_1.18.4ubuntu1.1_all.deb ...
Unpacking dpkg-dev (1.18.4ubuntu1.1) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../build-essential_12.1ubuntu2_amd64.deb ...
Unpacking build-essential (12.1ubuntu2) ...
Selecting previously unselected package php-common.
Preparing to unpack .../php-common_1%3a35ubuntu6_all.deb ...
Unpacking php-common (1:35ubuntu6) ...
Selecting previously unselected package php-symfony-console.
Preparing to unpack .../php-symfony-console_2.7.10-0ubuntu2_all.deb ...
Unpacking php-symfony-console (2.7.10-0ubuntu2) ...
Selecting previously unselected package php-symfony-filesystem.
Preparing to unpack .../php-symfony-filesystem_2.7.10-0ubuntu2_all.deb ...
Unpacking php-symfony-filesystem (2.7.10-0ubuntu2) ...
Selecting previously unselected package php-symfony-finder.
Preparing to unpack .../php-symfony-finder_2.7.10-0ubuntu2_all.deb ...
Unpacking php-symfony-finder (2.7.10-0ubuntu2) ...
Selecting previously unselected package php-symfony-process.
Preparing to unpack .../php-symfony-process_2.7.10-0ubuntu2_all.deb ...
Unpacking php-symfony-process (2.7.10-0ubuntu2) ...
Selecting previously unselected package php7.0-common.
Preparing to unpack .../php7.0-common_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-common (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php7.0-json.
Preparing to unpack .../php7.0-json_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-json (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php7.0-opcache.
Preparing to unpack .../php7.0-opcache_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-opcache (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php7.0-readline.
Preparing to unpack .../php7.0-readline_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-readline (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php7.0-cli.
Preparing to unpack .../php7.0-cli_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-cli (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-json-schema.
Preparing to unpack .../php-json-schema_1.6.1-1build1_all.deb ...
Unpacking php-json-schema (1.6.1-1build1) ...
Selecting previously unselected package php-composer-spdx-licenses.
Preparing to unpack .../php-composer-spdx-licenses_1.1.2-1build1_all.deb ...
Unpacking php-composer-spdx-licenses (1.1.2-1build1) ...
Selecting previously unselected package php-composer-semver.
Preparing to unpack .../php-composer-semver_1.2.0-1build1_all.deb ...
Unpacking php-composer-semver (1.2.0-1build1) ...
Selecting previously unselected package jsonlint.
Preparing to unpack .../jsonlint_1.4.0-1build1_all.deb ...
Unpacking jsonlint (1.4.0-1build1) ...
Selecting previously unselected package php-cli-prompt.
Preparing to unpack .../php-cli-prompt_1.0.1+dfsg-1build1_all.deb ...
Unpacking php-cli-prompt (1.0.1+dfsg-1build1) ...
Selecting previously unselected package composer.
Preparing to unpack .../composer_1.0.0~beta2-1_all.deb ...
Unpacking composer (1.0.0~beta2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.7-2ubuntu3_amd64.deb ...
Unpacking gettext (0.19.7-2ubuntu3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.4_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.4) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.19_all.deb ...
Unpacking po-debconf (1.0.19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../libarchive-zip-perl_1.56-2_all.deb ...
Unpacking libarchive-zip-perl (1.56-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../libfile-stripnondeterminism-perl_0.015-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (0.015-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../dh-strip-nondeterminism_0.015-1_all.deb ...
Unpacking dh-strip-nondeterminism (0.015-1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20160115ubuntu3_all.deb ...
Unpacking debhelper (9.20160115ubuntu3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../libfakeroot_1.20.2-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.20.2-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.20.2-1ubuntu1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../liberror-perl_0.17-1.2_all.deb ...
Unpacking liberror-perl (0.17-1.2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a2.7.4-0ubuntu1_all.deb ...
Unpacking git-man (1:2.7.4-0ubuntu1) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a2.7.4-0ubuntu1_amd64.deb ...
Unpacking git (1:2.7.4-0ubuntu1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../libalgorithm-diff-perl_1.19.03-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../libalgorithm-diff-xs-perl_0.04-4build1_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-4build1) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libapache2-mod-php7.0.
Preparing to unpack .../libapache2-mod-php7.0_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking libapache2-mod-php7.0 (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package libapache2-mod-php.
Preparing to unpack .../libapache2-mod-php_1%3a7.0+35ubuntu6_all.deb ...
Unpacking libapache2-mod-php (1:7.0+35ubuntu6) ...
Selecting previously unselected package libasprintf-dev:amd64.
Preparing to unpack .../libasprintf-dev_0.19.7-2ubuntu3_amd64.deb ...
Unpacking libasprintf-dev:amd64 (0.19.7-2ubuntu3) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../libexporter-tiny-perl_0.042-1_all.deb ...
Unpacking libexporter-tiny-perl (0.042-1) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../libfile-fcntllock-perl_0.22-3_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3) ...
Selecting previously unselected package libgettextpo0:amd64.
Preparing to unpack .../libgettextpo0_0.19.7-2ubuntu3_amd64.deb ...
Unpacking libgettextpo0:amd64 (0.19.7-2ubuntu3) ...
Selecting previously unselected package libgettextpo-dev:amd64.
Preparing to unpack .../libgettextpo-dev_0.19.7-2ubuntu3_amd64.deb ...
Unpacking libgettextpo-dev:amd64 (0.19.7-2ubuntu3) ...
Selecting previously unselected package libjs-excanvas.
Preparing to unpack .../libjs-excanvas_0.r3-4_all.deb ...
Unpacking libjs-excanvas (0.r3-4) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../liblist-moreutils-perl_0.413-1build1_amd64.deb ...
Unpacking liblist-moreutils-perl (0.413-1build1) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../libltdl-dev_2.4.6-0.1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.6-0.1) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../libsys-hostname-long-perl_1.5-1_all.deb ...
Unpacking libsys-hostname-long-perl (1.5-1) ...
Selecting previously unselected package libmail-sendmail-perl.
Preparing to unpack .../libmail-sendmail-perl_0.79.16-1_all.deb ...
Unpacking libmail-sendmail-perl (0.79.16-1) ...
Selecting previously unselected package libmcrypt4.
Preparing to unpack .../libmcrypt4_2.5.8-3.3_amd64.deb ...
Unpacking libmcrypt4 (2.5.8-3.3) ...
Selecting previously unselected package libpcre32-3:amd64.
Preparing to unpack .../libpcre32-3_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcre32-3:amd64 (2:8.38-3.1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcre3-dev:amd64 (2:8.38-3.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2ubuntu4_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.2g-1ubuntu4.6_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.2g-1ubuntu4.6) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.2g-1ubuntu4.6_all.deb ...
Unpacking libssl-doc (1.0.2g-1ubuntu4.6) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.6-0.1_all.deb ...
Unpacking libtool (2.4.6-0.1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../manpages-dev_4.04-2_all.deb ...
Unpacking manpages-dev (4.04-2) ...
Selecting previously unselected package mercurial-common.
Preparing to unpack .../mercurial-common_3.7.3-1ubuntu1_all.deb ...
Unpacking mercurial-common (3.7.3-1ubuntu1) ...
Selecting previously unselected package mercurial.
Preparing to unpack .../mercurial_3.7.3-1ubuntu1_amd64.deb ...
Unpacking mercurial (3.7.3-1ubuntu1) ...
Selecting previously unselected package php7.0.
Preparing to unpack .../php7.0_7.0.15-0ubuntu0.16.04.4_all.deb ...
Unpacking php7.0 (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php.
Preparing to unpack .../php_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php (1:7.0+35ubuntu6) ...
Selecting previously unselected package shtool.
Preparing to unpack .../shtool_2.0.8-8_all.deb ...
Unpacking shtool (2.0.8-8) ...
Selecting previously unselected package php7.0-dev.
Preparing to unpack .../php7.0-dev_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-dev (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-all-dev.
Preparing to unpack .../php-all-dev_1%3a35ubuntu6_all.deb ...
Unpacking php-all-dev (1:35ubuntu6) ...
Selecting previously unselected package php7.0-mbstring.
Preparing to unpack .../php7.0-mbstring_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-mbstring (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-mbstring.
Preparing to unpack .../php-mbstring_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php-mbstring (1:7.0+35ubuntu6) ...
Selecting previously unselected package php7.0-mcrypt.
Preparing to unpack .../php7.0-mcrypt_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-mcrypt (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-mcrypt.
Preparing to unpack .../php-mcrypt_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php-mcrypt (1:7.0+35ubuntu6) ...
Selecting previously unselected package php7.0-mysql.
Preparing to unpack .../php7.0-mysql_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-mysql (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-mysql.
Preparing to unpack .../php-mysql_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php-mysql (1:7.0+35ubuntu6) ...
Selecting previously unselected package php7.0-xml.
Preparing to unpack .../php7.0-xml_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-xml (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../php-xml_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php-xml (1:7.0+35ubuntu6) ...
Selecting previously unselected package php-pear.
Preparing to unpack .../php-pear_1%3a1.10.1+submodules+notgz-6_all.deb ...
Unpacking php-pear (1:1.10.1+submodules+notgz-6) ...
Selecting previously unselected package php7.0-pgsql.
Preparing to unpack .../php7.0-pgsql_7.0.15-0ubuntu0.16.04.4_amd64.deb ...
Unpacking php7.0-pgsql (7.0.15-0ubuntu0.16.04.4) ...
Selecting previously unselected package php-pgsql.
Preparing to unpack .../php-pgsql_1%3a7.0+35ubuntu6_all.deb ...
Unpacking php-pgsql (1:7.0+35ubuntu6) ...
Selecting previously unselected package dh-php.
Preparing to unpack .../archives/dh-php_0.10_all.deb ...
Unpacking dh-php (0.10) ...
Selecting previously unselected package pkg-php-tools.
Preparing to unpack .../pkg-php-tools_1.32ubuntu2_all.deb ...
Unpacking pkg-php-tools (1.32ubuntu2) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Setting up libsigsegv2:amd64 (2.10-4) ...
Setting up libunistring0:amd64 (0.9.3-5.2ubuntu1) ...
Setting up m4 (1.4.17-5) ...
Setting up autoconf (2.69-9) ...
Setting up autotools-dev (20150820.1) ...
Setting up automake (1:1.15-4ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.15 to provide /usr/bin/automake (automake) in auto mode
Setting up libc-dev-bin (2.23-0ubuntu5) ...
Setting up linux-libc-dev:amd64 (4.4.0-67.88) ...
Setting up libc6-dev:amd64 (2.23-0ubuntu5) ...
Setting up libitm1:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libatomic1:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libasan2:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up liblsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libtsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libubsan0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libmpx0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up gcc-5 (5.4.0-6ubuntu1~16.04.4) ...
Setting up gcc (4:5.3.1-1ubuntu1) ...
Setting up libstdc++-5-dev:amd64 (5.4.0-6ubuntu1~16.04.4) ...
Setting up g++-5 (5.4.0-6ubuntu1~16.04.4) ...
Setting up g++ (4:5.3.1-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up make (4.1-6) ...
Setting up libdpkg-perl (1.18.4ubuntu1.1) ...
Setting up patch (2.7.5-1) ...
Setting up dpkg-dev (1.18.4ubuntu1.1) ...
Setting up build-essential (12.1ubuntu2) ...
Setting up php-common (1:35ubuntu6) ...
Setting up php-symfony-console (2.7.10-0ubuntu2) ...
Setting up php-symfony-filesystem (2.7.10-0ubuntu2) ...
Setting up php-symfony-finder (2.7.10-0ubuntu2) ...
Setting up php-symfony-process (2.7.10-0ubuntu2) ...
Setting up php7.0-common (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/calendar.ini with new version

Creating config file /etc/php/7.0/mods-available/ctype.ini with new version

Creating config file /etc/php/7.0/mods-available/exif.ini with new version

Creating config file /etc/php/7.0/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.0/mods-available/ftp.ini with new version

Creating config file /etc/php/7.0/mods-available/gettext.ini with new version

Creating config file /etc/php/7.0/mods-available/iconv.ini with new version

Creating config file /etc/php/7.0/mods-available/pdo.ini with new version

Creating config file /etc/php/7.0/mods-available/phar.ini with new version

Creating config file /etc/php/7.0/mods-available/posix.ini with new version

Creating config file /etc/php/7.0/mods-available/shmop.ini with new version

Creating config file /etc/php/7.0/mods-available/sockets.ini with new version

Creating config file /etc/php/7.0/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.0/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.0/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.0/mods-available/tokenizer.ini with new version
Setting up php7.0-json (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/json.ini with new version
Setting up php7.0-opcache (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/opcache.ini with new version
Setting up php7.0-readline (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/readline.ini with new version
Setting up php7.0-cli (7.0.15-0ubuntu0.16.04.4) ...
update-alternatives: using /usr/bin/php7.0 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.0 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.0 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.0/cli/php.ini with new version
Setting up php-json-schema (1.6.1-1build1) ...
Setting up php-composer-spdx-licenses (1.1.2-1build1) ...
Setting up php-composer-semver (1.2.0-1build1) ...
Setting up jsonlint (1.4.0-1build1) ...
Setting up php-cli-prompt (1.0.1+dfsg-1build1) ...
Setting up composer (1.0.0~beta2-1) ...
Setting up gettext (0.19.7-2ubuntu3) ...
Setting up intltool-debian (0.35.0+20060710.4) ...
Setting up po-debconf (1.0.19) ...
Setting up libarchive-zip-perl (1.56-2) ...
Setting up libfile-stripnondeterminism-perl (0.015-1) ...
Setting up libfakeroot:amd64 (1.20.2-1ubuntu1) ...
Setting up fakeroot (1.20.2-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up liberror-perl (0.17-1.2) ...
Setting up git-man (1:2.7.4-0ubuntu1) ...
Setting up git (1:2.7.4-0ubuntu1) ...
Setting up libalgorithm-diff-perl (1.19.03-1) ...
Setting up libalgorithm-diff-xs-perl (0.04-4build1) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libapache2-mod-php7.0 (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/apache2/php.ini with new version
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.0
Setting up libapache2-mod-php (1:7.0+35ubuntu6) ...
Setting up libasprintf-dev:amd64 (0.19.7-2ubuntu3) ...
Setting up libexporter-tiny-perl (0.042-1) ...
Setting up libfile-fcntllock-perl (0.22-3) ...
Setting up libgettextpo0:amd64 (0.19.7-2ubuntu3) ...
Setting up libgettextpo-dev:amd64 (0.19.7-2ubuntu3) ...
Setting up libjs-excanvas (0.r3-4) ...
Setting up liblist-moreutils-perl (0.413-1build1) ...
Setting up libltdl-dev:amd64 (2.4.6-0.1) ...
Setting up libsys-hostname-long-perl (1.5-1) ...
Setting up libmail-sendmail-perl (0.79.16-1) ...
Setting up libmcrypt4 (2.5.8-3.3) ...
Setting up libpcre32-3:amd64 (2:8.38-3.1) ...
Setting up libpcre3-dev:amd64 (2:8.38-3.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2ubuntu4) ...
Setting up libssl-dev:amd64 (1.0.2g-1ubuntu4.6) ...
Setting up libssl-doc (1.0.2g-1ubuntu4.6) ...
Setting up libtool (2.4.6-0.1) ...
Setting up manpages-dev (4.04-2) ...
Setting up mercurial-common (3.7.3-1ubuntu1) ...
Setting up mercurial (3.7.3-1ubuntu1) ...

Creating config file /etc/mercurial/hgrc.d/hgext.rc with new version
Setting up php7.0 (7.0.15-0ubuntu0.16.04.4) ...
Setting up php (1:7.0+35ubuntu6) ...
Setting up shtool (2.0.8-8) ...
Setting up php7.0-dev (7.0.15-0ubuntu0.16.04.4) ...
update-alternatives: using /usr/bin/php-config7.0 to provide /usr/bin/php-config (php-config) in auto mode
update-alternatives: using /usr/bin/phpize7.0 to provide /usr/bin/phpize (phpize) in auto mode
Setting up php-all-dev (1:35ubuntu6) ...
Setting up php7.0-mbstring (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/mbstring.ini with new version
Setting up php-mbstring (1:7.0+35ubuntu6) ...
Setting up php7.0-mcrypt (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/mcrypt.ini with new version
Setting up php-mcrypt (1:7.0+35ubuntu6) ...
Setting up php7.0-mysql (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/7.0/mods-available/mysqli.ini with new version

Creating config file /etc/php/7.0/mods-available/pdo_mysql.ini with new version
Setting up php-mysql (1:7.0+35ubuntu6) ...
Setting up php7.0-xml (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/dom.ini with new version

Creating config file /etc/php/7.0/mods-available/simplexml.ini with new version

Creating config file /etc/php/7.0/mods-available/wddx.ini with new version

Creating config file /etc/php/7.0/mods-available/xml.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlreader.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/7.0/mods-available/xsl.ini with new version
Setting up php-xml (1:7.0+35ubuntu6) ...
Setting up php-pear (1:1.10.1+submodules+notgz-6) ...
Setting up php7.0-pgsql (7.0.15-0ubuntu0.16.04.4) ...

Creating config file /etc/php/7.0/mods-available/pgsql.ini with new version

Creating config file /etc/php/7.0/mods-available/pdo_pgsql.ini with new version
Setting up php-pgsql (1:7.0+35ubuntu6) ...
Setting up dh-strip-nondeterminism (0.015-1) ...
Setting up debhelper (9.20160115ubuntu3) ...
Setting up dh-php (0.10) ...
Setting up pkg-php-tools (1.32ubuntu2) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for libapache2-mod-php7.0 (7.0.15-0ubuntu0.16.04.4) ...
 apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           apache2-systemd.conf
   Active: active (running) since Sat 2017-03-18 18:21:07 UTC; 7ms ago
     Docs: man:systemd-sysv-generator(8)
  Process: 32675 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 32698 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           32714 /usr/sbin/apache2 -k start
           32717 /usr/sbin/apache2 -k start
           32718 /usr/sbin/apache2 -k start
           32719 /usr/sbin/apache2 -k start
           32720 /usr/sbin/apache2 -k start
           32721 /usr/sbin/apache2 -k start

Mar 18 18:21:06 neon systemd[1]: Starting LSB: Apache2 web server...
Mar 18 18:21:06 neon apache2[32698]:  * Starting Apache httpd web server apache2
Mar 18 18:21:06 neon apache2[32698]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Mar 18 18:21:07 neon apache2[32698]:  *
Mar 18 18:21:07 neon systemd[1]: Started LSB: Apache2 web server.
neon@neon:~$ 
                                                                                                                                                                                                                                                                               
